print('При взаимодействие с компьютером используйте значок < (меньше) и > (больше) и ответы "да" или "нет"')
print('Загадайте целое число от 1 до 100')
mn = 0
mx = 100
k = int(input('Введите количество попыток для компьютера от 5 до 10: '))
x = True
while x:
  ot = input(f'Это число {mn + (mx - mn) // 2}? ')
  if ot != 'да':
    k -= 1
    if k == 0:
      x = False
    else:
      ot1 = input('Ваше число меньше или больше этого?: ')
      if ot1 == '<':
        mx = mn + (mx - mn) // 2
      else:
        mn = mn + (mx - mn) // 2
  else:
    x = False
if k:print('Я угадал')
else:
  print('Попытки закончились')
