s = input('Введите числа  через запятую, которые будут в вашем списке через запятую и пробел(Например: 4, 5, 1, 1, 3): ')
s1 = [int(i) for i in s.split(', ')]
print(f'Получен список {s1}')
print(f'Кол-во различных чисел равно: {len(set(s1))}')
